C:\Users\wi\RiderProjects\USATU_OOP_LW_4_Part_2\USATU_OOP_LW_4_Part_2\bin\Debug\USATU_OOP_LW_4_Part_2.exe.config
C:\Users\wi\RiderProjects\USATU_OOP_LW_4_Part_2\USATU_OOP_LW_4_Part_2\bin\Debug\USATU_OOP_LW_4_Part_2.exe
C:\Users\wi\RiderProjects\USATU_OOP_LW_4_Part_2\USATU_OOP_LW_4_Part_2\bin\Debug\USATU_OOP_LW_4_Part_2.pdb
C:\Users\wi\RiderProjects\USATU_OOP_LW_4_Part_2\USATU_OOP_LW_4_Part_2\obj\Debug\USATU_OOP_LW_4_Part_2.csproj.AssemblyReference.cache
C:\Users\wi\RiderProjects\USATU_OOP_LW_4_Part_2\USATU_OOP_LW_4_Part_2\obj\Debug\USATU_OOP_LW_4_Part_2.csproj.SuggestedBindingRedirects.cache
C:\Users\wi\RiderProjects\USATU_OOP_LW_4_Part_2\USATU_OOP_LW_4_Part_2\obj\Debug\USATU_OOP_LW_4_Part_2.Properties.Resources.resources
C:\Users\wi\RiderProjects\USATU_OOP_LW_4_Part_2\USATU_OOP_LW_4_Part_2\obj\Debug\USATU_OOP_LW_4_Part_2.csproj.GenerateResource.cache
C:\Users\wi\RiderProjects\USATU_OOP_LW_4_Part_2\USATU_OOP_LW_4_Part_2\obj\Debug\USATU_OOP_LW_4_Part_2.csproj.CoreCompileInputs.cache
C:\Users\wi\RiderProjects\USATU_OOP_LW_4_Part_2\USATU_OOP_LW_4_Part_2\obj\Debug\USATU_OOP_LW_4_Part_2.exe
C:\Users\wi\RiderProjects\USATU_OOP_LW_4_Part_2\USATU_OOP_LW_4_Part_2\obj\Debug\USATU_OOP_LW_4_Part_2.pdb
C:\Users\wi\RiderProjects\USATU_OOP_LW_4_Part_2\USATU_OOP_LW_4_Part_2\obj\Debug\USATU_OOP_LW_4_Part_2.FormMain.resources
C:\Users\wi\RiderProjects\USATU_OOP_LW_4_Part_2\USATU_OOP_LW_4_Part_2\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\wi\RiderProjects\USATU_OOP_LW_4_Part_2\USATU_OOP_LW_4_Part_2\bin\Debug\System.Buffers.dll
C:\Users\wi\RiderProjects\USATU_OOP_LW_4_Part_2\USATU_OOP_LW_4_Part_2\bin\Debug\System.Memory.dll
C:\Users\wi\RiderProjects\USATU_OOP_LW_4_Part_2\USATU_OOP_LW_4_Part_2\bin\Debug\System.Numerics.Vectors.dll
C:\Users\wi\RiderProjects\USATU_OOP_LW_4_Part_2\USATU_OOP_LW_4_Part_2\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\wi\RiderProjects\USATU_OOP_LW_4_Part_2\USATU_OOP_LW_4_Part_2\bin\Debug\System.Text.Encodings.Web.dll
C:\Users\wi\RiderProjects\USATU_OOP_LW_4_Part_2\USATU_OOP_LW_4_Part_2\bin\Debug\System.Text.Json.dll
C:\Users\wi\RiderProjects\USATU_OOP_LW_4_Part_2\USATU_OOP_LW_4_Part_2\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\wi\RiderProjects\USATU_OOP_LW_4_Part_2\USATU_OOP_LW_4_Part_2\bin\Debug\System.ValueTuple.dll
C:\Users\wi\RiderProjects\USATU_OOP_LW_4_Part_2\USATU_OOP_LW_4_Part_2\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\wi\RiderProjects\USATU_OOP_LW_4_Part_2\USATU_OOP_LW_4_Part_2\bin\Debug\System.Buffers.xml
C:\Users\wi\RiderProjects\USATU_OOP_LW_4_Part_2\USATU_OOP_LW_4_Part_2\bin\Debug\System.Memory.xml
C:\Users\wi\RiderProjects\USATU_OOP_LW_4_Part_2\USATU_OOP_LW_4_Part_2\bin\Debug\System.Numerics.Vectors.xml
C:\Users\wi\RiderProjects\USATU_OOP_LW_4_Part_2\USATU_OOP_LW_4_Part_2\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\wi\RiderProjects\USATU_OOP_LW_4_Part_2\USATU_OOP_LW_4_Part_2\bin\Debug\System.Text.Encodings.Web.xml
C:\Users\wi\RiderProjects\USATU_OOP_LW_4_Part_2\USATU_OOP_LW_4_Part_2\bin\Debug\System.Text.Json.xml
C:\Users\wi\RiderProjects\USATU_OOP_LW_4_Part_2\USATU_OOP_LW_4_Part_2\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\wi\RiderProjects\USATU_OOP_LW_4_Part_2\USATU_OOP_LW_4_Part_2\bin\Debug\System.ValueTuple.xml
C:\Users\wi\RiderProjects\USATU_OOP_LW_4_Part_2\USATU_OOP_LW_4_Part_2\obj\Debug\USATU_OOP_LW_4_Part_2.csproj.CopyComplete
